<Configuracion>

	<Spa>10.26.190.137</Spa>
	<Usuario>sysaforeglobal</Usuario>
	<Basededatos>aforeglobal</Basededatos>
	<Password>a2901ba525795f1fd311642f98c9f160</Password>

	<Ipinformix>10.26.190.136</Ipinformix>
	<UsuarioInf>syscoppel</UsuarioInf>
	<BasededatosInf>safre_af</BasededatosInf>
	<PasswordInf>545f78b743</PasswordInf>
	
	<IpBusTramites>10.26.190.138</IpBusTramites>
	<UsuarioBusTramites>sysbustramites</UsuarioBusTramites>
	<BasededatosBusTramites>bustramites</BasededatosBusTramites>
	<PasswordBusTramites>3ca59d247ac4b08fa465ddae9a5ebf97</PasswordBusTramites>

	<IpImagenes>10.26.190.148</IpImagenes>
	<UsuarioImg>sysimagenes</UsuarioImg>
	<BasededatosImg>imagenes</BasededatosImg>
	<PasswordImg>8079df28500792c06e878f0623e3265b</PasswordImg>
	<RutaImagenes>/sysx/progs/web/autenticaciondeltrabajador/imagen/</RutaImagenes>
	<CampaniaAfore>AFOREENLINEA</CampaniaAfore>
	<CampaniaAfore65>AFORE65MAS</CampaniaAfore65>
	<CampaniaAforeCIT>CONSTANCIADEIMPLICACIONES</CampaniaAforeCIT>
	
	<IpPublicacionImagenes>10.26.54.162</IpPublicacionImagenes>
	<UsuarioPublicacionFtp>sys</UsuarioPublicacionFtp>
	<PasswordPublicacionFtp>36bcbb801f5052739af8220c6ea51434</PasswordPublicacionFtp>
	<RutaWput>/usr/local/bin/wput</RutaWput>
	
	<IpServidorHistorico>10.26.190.149</IpServidorHistorico>
	<UsuarioServidorHistorico>sysimagenes</UsuarioServidorHistorico>
	<BasededatosServidorHistorico>imagenes</BasededatosServidorHistorico>
	<PasswordServidorHistorico>8079df28500792c06e878f0623e3265b</PasswordServidorHistorico>
	
	<IpExamenes>10.26.190.154</IpExamenes>
	<UsuarioExamenes>sysinternet</UsuarioExamenes>
	<BasededatosExamenes>examenes</BasededatosExamenes>
	<BasededatosExamenesInternos>examenes_internos</BasededatosExamenesInternos>
	<PasswordExamenes>82f96084e26db6299f73e442410e8557</PasswordExamenes>
	
	<IpHuellas>10.26.190.137</IpHuellas>
	<UsuarioHuellas>syshuellasemps</UsuarioHuellas>
	<BasededatosHuellas>huellasemps</BasededatosHuellas>
	<PasswordHuellas>6a9333637a176e89523de10890fc4f15</PasswordHuellas>
	
	<IpAdmonafore>10.26.190.138</IpAdmonafore>
	<UsuarioAdmonafore>sysadmonafore</UsuarioAdmonafore>
	<BasededatosAdmonafore>admonafore</BasededatosAdmonafore>
	<PasswordAdmonafore>42e5de99b3b33b7905ad2bb8c29f1245</PasswordAdmonafore>
	
	<IpEdocta>10.26.190.153</IpEdocta>
	<UsuarioEdocta>sysedoctaafore</UsuarioEdocta>
	<BasededatosEdocta>edoctaafore</BasededatosEdocta>
	<PasswordEdocta>2497260a1ecb6832e74dee3f01944a4a</PasswordEdocta>
	
	<IpServiciosAfore>10.26.190.143</IpServiciosAfore>
	<UsuarioServiciosAforeBD>sysserviciosafore</UsuarioServiciosAforeBD>
	<BasedeDatosServiciosAfore>serviciosafore</BasedeDatosServiciosAfore>
	<PasswordServiciosAfore>8c2b8123effba7969c7d7e0cd95844f5</PasswordServiciosAfore>
	
	<URLWSEDOCTA>http://10.26.54.170/wsedocta/wsEdocta.php?wsdl</URLWSEDOCTA>
	
	<IpAforeCoppelCom>10.26.190.159</IpAforeCoppelCom>
	<UsuarioAforeCoppelCom>syssistemas</UsuarioAforeCoppelCom>
	<BasedeDatosAforeCoppelCom>aforecoppel.com</BasedeDatosAforeCoppelCom>
	<PasswordAforeCoppelCom>f0bcb5dfc5823ee82d22dc359116bc4d</PasswordAforeCoppelCom>
	
	<IpCapacitacionAfore>10.26.190.156</IpCapacitacionAfore>
	<UsuarioCapacitacionAforeBD>syscapacitacionafore</UsuarioCapacitacionAforeBD>
	<BasedeDatosCapacitacionAfore>capacitacionafore</BasedeDatosCapacitacionAfore>
	<PasswordCapacitacionAfore>asd87fa2a9d498v24a984f9ds24d9aq4</PasswordCapacitacionAfore>
	<PuertoCapacitacionAfore>5432</PuertoCapacitacionAfore>
	
</Configuracion>
