<?xml version="1.0" encoding="UTF-8"?>
<definitions name="wsAforeAltaUnica"
 targetNamespace="urn:wsAforeAltaUnica/wsAforeAltaUnica.wsdl"
 xmlns:tns="urn:wsAforeAltaUnica/wsAforeAltaUnica.wsdl"
 xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
 xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:ns1="urn:wsAforeAltaUnica"
 xmlns:SOAP="http://schemas.xmlsoap.org/wsdl/soap/"
 xmlns:HTTP="http://schemas.xmlsoap.org/wsdl/http/"
 xmlns:MIME="http://schemas.xmlsoap.org/wsdl/mime/"
 xmlns:DIME="http://schemas.xmlsoap.org/ws/2002/04/dime/wsdl/"
 xmlns:WSDL="http://schemas.xmlsoap.org/wsdl/"
 xmlns="http://schemas.xmlsoap.org/wsdl/">

<types>

 <schema targetNamespace="urn:wsAforeAltaUnica"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:ns1="urn:wsAforeAltaUnica"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">
  <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  <complexType name="EstadoProceso"><!-- EstadoProceso -->

   <sequence>
     <element name="Estado" type="xsd:short" minOccurs="1" maxOccurs="1"/><!-- EstadoProceso::Estado -->
     <element name="DescripcionEstado" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- EstadoProceso::DescripcionEstado -->
   </sequence>
  </complexType>
  <complexType name="DatosIdentificacion"><!-- DatosIdentificacion -->

   <sequence>
     <element name="NumeroTarjeta" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- DatosIdentificacion::NumeroTarjeta -->
     <element name="Template" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- DatosIdentificacion::Template -->
   </sequence>
  </complexType>
  <complexType name="ResultadoConsulta"><!-- ResultadoConsulta -->

   <sequence>
     <element name="EstadoProc" type="ns1:EstadoProceso" minOccurs="1" maxOccurs="1"/><!-- ResultadoConsulta::EstadoProc -->
     <element name="FolioProceso" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ResultadoConsulta::FolioProceso -->
   </sequence>
  </complexType>
  <complexType name="ProspectoBCPL"><!-- ProspectoBCPL -->

   <sequence>
     <element name="Keyx" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ProspectoBCPL::Keyx -->
     <element name="Tienda" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ProspectoBCPL::Tienda -->
     <element name="Curp" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ProspectoBCPL::Curp -->
     <element name="Nombre" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ProspectoBCPL::Nombre -->
     <element name="NombreEjecutivoBcpl" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- ProspectoBCPL::NombreEjecutivoBcpl -->
   </sequence>
  </complexType>
 </schema>

</types>

<message name="ObtenerSesionBCPLRequest">
</message>

<message name="ObtenerSesionBCPLResponse">
 <part name="outEstatus" type="ns1:EstadoProceso"/><!-- ns1__ObtenerSesionBCPL::outEstatus -->
</message>

<message name="ConsultarClienteRequest">
 <part name="inDatosIdent" type="ns1:DatosIdentificacion"/><!-- ns1__ConsultarCliente::inDatosIdent -->
</message>

<message name="ConsultarClienteResponse">
 <part name="outResConsulta" type="ns1:ResultadoConsulta"/><!-- ns1__ConsultarCliente::outResConsulta -->
</message>

<message name="NotificarProspectoRequest">
 <part name="inProspecto" type="ns1:ProspectoBCPL"/><!-- ns1__NotificarProspecto::inProspecto -->
</message>

<message name="NotificarProspectoResponse">
 <part name="outResProspecto" type="ns1:EstadoProceso"/><!-- ns1__NotificarProspecto::outResProspecto -->
</message>

<portType name="wsAforeAltaUnicaPortType">
 <operation name="ObtenerSesionBCPL">
  <documentation>Service definition of function ns1__ObtenerSesionBCPL</documentation>
  <input message="tns:ObtenerSesionBCPLRequest"/>
  <output message="tns:ObtenerSesionBCPLResponse"/>
 </operation>
 <operation name="ConsultarCliente">
  <documentation>Service definition of function ns1__ConsultarCliente</documentation>
  <input message="tns:ConsultarClienteRequest"/>
  <output message="tns:ConsultarClienteResponse"/>
 </operation>
 <operation name="NotificarProspecto">
  <documentation>Service definition of function ns1__NotificarProspecto</documentation>
  <input message="tns:NotificarProspectoRequest"/>
  <output message="tns:NotificarProspectoResponse"/>
 </operation>
</portType>

<binding name="wsAforeAltaUnica" type="tns:wsAforeAltaUnicaPortType">
 <SOAP:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
 <operation name="ObtenerSesionBCPL">
  <SOAP:operation style="rpc" soapAction=""/>
  <input>
     <SOAP:body use="encoded" namespace="urn:wsAforeAltaUnica" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
  </input>
  <output>
     <SOAP:body use="encoded" namespace="urn:wsAforeAltaUnica" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
  </output>
 </operation>
 <operation name="ConsultarCliente">
  <SOAP:operation style="rpc" soapAction=""/>
  <input>
     <SOAP:body use="encoded" namespace="urn:wsAforeAltaUnica" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
  </input>
  <output>
     <SOAP:body use="encoded" namespace="urn:wsAforeAltaUnica" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
  </output>
 </operation>
 <operation name="NotificarProspecto">
  <SOAP:operation style="rpc" soapAction=""/>
  <input>
     <SOAP:body use="encoded" namespace="urn:wsAforeAltaUnica" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
  </input>
  <output>
     <SOAP:body use="encoded" namespace="urn:wsAforeAltaUnica" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
  </output>
 </operation>
</binding>

<service name="wsAforeAltaUnica">
 <documentation>Servicio para consultar los datos del cliente Afore en BanCoppel</documentation>
 <port name="wsAforeAltaUnica" binding="tns:wsAforeAltaUnica">
  <SOAP:address location="http://0.0.0.0:0/"/>
 </port>
</service>

</definitions>
